{
  "name": "docusaurus-post-generator",
  "author": {
    "name": "Mu Jing Tsai",
    "email": "starts789@gmail.com",
    "url": "https://www.linkedin.com/in/mu-jing-tsai/"
  },
  "keywords": [
    "docusaurus",
    "generator"
  ],
  "homepage": "https://github.com/moojing/docusaurus-post-generator",
  "version": "1.0.1",
  "main": "index.js",
  "bin": {
    "docusaurus-post-generator": "index.js"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^9.4.0",
    "dayjs": "^1.11.5"
  },
  "engines": {
    "node": ">=16.14"
  }
}